<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Science Capsule</title>
    <meta name="description" content="Science Capsule WebUI">
    <meta name="author" content="Michael Beach">
    <link rel="stylesheet" href="d3-timeline/dist/timeline-chart.css">
    <link rel="stylesheet" href="chart.css" />

    <style>
        /* CSS Mini Reset */
        html,
        body,
        div,
        form,
        fieldset,
        legend,
        label {
            margin: 0;
            padding: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        th,
        td {
            text-align: left;
            vertical-align: top
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        th,
        td,
        caption {
            font-weight: normal
        }

        img {
            border: 0;
            width: 100%;
        }

        /* -------------- */
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #F7F8F9;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 18px;
        }

        h2 {
            font-size: 14px;
            line-height: 16px;
            margin: 0 0 5px 0;
        }

        a {
            margin-right: 10px;
            color: #0081d1;
        }

        .file-icon {
            width: 16px;
            margin-bottom: -3px;
            margin-right: 4px;
        }

        .img-icon {
            width: 16px;
            margin-bottom: -3px;
            margin-right: 4px;
        }

        /*  --- Timeline ---  */
        #timeline {
            width: 100%;
            min-height: 0px;
            background-color: #F7F8F9;
            text-align: center;
            border-bottom: 1px solid #666;
            position: fixed;
            top: 80px;
            z-index: 3;
            padding: 10px 0px 10px;
        }

        #timeline p {
            vertical-align: middle;
            padding: 25px;
            line-height: 30px;
            margin: 0px;
            color: #eee;
            font-size: 66px;
        }

        #scrolling-wrapper {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        ul.timeline-list {
            border: 0px solid blue;
            text-decoration: none;
        }

        ul.timeline-list li {
            border: 0px solid red;
            display: inline-block;
            padding: 0px;
            margin: 0px 3px 10px 0px;
        }

        ul.timeline-list li a {
            margin: 0px;
        }



        .card {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            margin-left: 5px;
            margin-bottom: 10px;
            background-color: #eee;
            font-size: 12px;
        }

        #scrolling-wrapper-flexbox {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .card {
            flex: 0 0 auto;
        }

        .anchor {
            padding-top: 150px;
            margin-top: -150px;
        }

        /*  --- Content ---  */
        #content {
            width: 66%;
            border: 0px solid red;
            margin: 300px auto;
        }

        .content-block {
            border: 1px solid #dbdcdb;
            width: 92%;
            margin: 0px auto;
            background-color: #fff;
            padding: 4%;
        }

        .content-block p {
            margin: 0px;
            padding: 0px;
            line-height: 18px;
            color: #666;
            font-size: 12px;
        }

        .content-block p a {
            margin: 0px;
            padding: 3px 5px 3px 0px;
            line-height: 18px;
            font-size: 12px;
            display: inline-block;
            border: 0px solid #dbdcdb;
            border-radius: 6px;
        }

        .content-block p img {
            display: inline-block;
        }

        /*  --- Add Artifact Button ---- */
        .artifact-button-block {
            position: relative;
            background: #F7F8F9;
            width: 100%;
            height: 10px;
            margin: 0 auto;
        }

        .artifact-button-block {
            position: relative;
        }

        .artifact-button {
            position: absolute;
            z-index: 2;
            top: -7px;
            display: block;
            left: 50%;
            border: 0px solid #2DACFD;
            border-radius: 25px;
            margin-left: -10px;
            width: 24px;
            font-size: 18px;
            line-height: 0px;
            padding: 8px 0px 10px 1px;
            text-align: center;
            background-color: #fff;
            color: #ccc;
            border: 3px solid #efefef;
            outline: none !important;
        }

        .artifact-button-block:hover .artifact-button {
            display: block;
            background-color: #fff;
            top: -7px;
            border: 3px solid #2DACFD;
            color: #2DACFD;
        }

        .artifact-button:hover {
            background-color: #2DACFD !important;
            color: #fff !important;
            border: 1px solid #2DACFD;
        }

        /*  --- Content Edit Features --- */
        .content-edit {
            border: 3px solid #2DACFD;
            width: 92%;
            margin: 10px auto;
            background-color: #eee;
            padding: 4%;
            border-radius: 5px;
        }

        /*  --- Content Types ---  */
        .experiment {
            border-left: 6px solid #7fc97f;
            background-color: #eaf1e6;
        }

        .analysis {
            border-left: 6px solid #beaed4;
            background-color: #f0edf7;
        }

        .DATA {
            border-left: 6px solid #beaed4;
            background-color: #f0edf7;
        }

        /* TODO fix redundancy when settling on a name */
        .artifact,
        .NOTE {
            border-left: 6px solid #fdc086;
            background-color: #faf2ea;
        }

        .experiment,
        .analysis,
        .artifact {
            background-color: #fff;
        }

        .title {
            border-left: 6px solid #333;
            background-color: #eee;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            display: block;
        }

        /*  --- Content IDs ---  */
        /*  ---                  */

        #menu {
            width: 100%;
            height: 80px;
            background-color: #343a40;
            z-index: 6;
            padding: 20px 20px 0px 20px;
            position: fixed;
            top: 0px;
        }

        /* editor widget save button */
        #add-artifact-save {
            float: right;
            /* 15px is eyeballed */
            margin-right: 15px;
            padding: 3px 5px;
            font-weight: bold;
        }


        /*legend css */
        #ts-map-legend {
            background: #FFF;
            padding: 0px;
            margin: 12px;
            font-size: 12px;
            font-family: Arial, sans-serif;
            overflow: hidden;
            text-align: left;
            color: rgb(86, 86, 86);
            font-family: Roboto, Arial, sans-serif;
            -moz-user-select: none;
            font-size: 11px;
            background-color: rgb(255, 255, 255);
            padding: 8px;
            border-radius: 2px;
            background-clip: padding-box;
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3);
            border-left: 0px none;
        }

        #ts-map-legend p {
            margin: 0 0 0 0 !important;

        }

        h3.ts-map-legend-headline {
            margin: 0 !important;
            padding: 0 !important;
            text-align: center;
        }

        .ts-map-legend-color {
            height: 12px;
            width: 12px;
            margin-right: 3px;
            float: left;
            border-radius: 12px;
        }

        .ts-map-legend-color-purple {
            background: #beaed4;
        }

        .ts-map-legend-color-orange {
            background: #fdc086;
        }

        .ts-map-legend-color-green {
            background: #7fc97f;
        }

        .toggle-content {
            display: none;
        }

        .toggle-content.is-visible {
            display: block;
        }
    </style>
</head>

<body>
    <div id="menu"><img style="width: 160px; float: left; margin-right: 30px; margin-top: 5px" src="logo2.png" />
        <!-- <h1 style="float: right; font-size: 21px; line-height: 17px; color: #fff;">ALS 6.3.1 Experiments</h1> -->
    </div>
    <div id="ts-map-legend" style="z-index: 7; position: fixed; top:260px; left: 2%;">
        <h3 class="ts-map-legend-headline"><strong>Legend</strong></h3>
        <p>
            <div class="ts-map-legend-color ts-map-legend-color-green"></div>EXE Events
        </p>
        <p>
            <div class="ts-map-legend-color ts-map-legend-color-purple"></div>DATA Events
        </p>
        <p>
            <div class="ts-map-legend-color ts-map-legend-color-orange"></div>ANNOTATIONS
        </p>
    </div>
    <div id="toggle-all-controls" style="z-index: 7; position: fixed; top:360px; left: 2%;">
        <p>
            <button onclick="showAll('.event-properties')">Expand all</button>
        </p>
        <p>
            <button onclick="hideAll('.event-properties')">Collapse all</button>
        </p>
    </div>
    <div id="wrapppper">
        <!-- Begin Content Section -->
        <section id="timeline" flex flex-full-center>
            <div id="chart"></div>
        </section>
        <div id="content"></div>
    </div><!-- End Content Section -->

    <!--D3 Timeline scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.min.js"></script>
    <script src="d3-timeline/dist/timeline-chart.js"></script>
    <!-- Quill editor widget -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script id="code" src="index.js"></script>
</body>
</html>